# Example Environment Config

# This file will not actually do anything. It's just an example.
# To make it work:
# 1. On line 15 below, replace your_secret_here with an actual secret value. Just use letters, numbers, dashes (-), and underscores (_). Don't use spaces.
# 2. Rename this file from .env.example to just .env

# For more info, check out this Glitch help article: https://glitch.com/help/env/

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=your_secret_here

# note: .env is a shell file so there can't be spaces around =
